# ==========================
# Core Data Science
# ==========================
numpy
pandas
scipy

# ==========================
# Machine Learning
# ==========================
scikit-learn
xgboost
lightgbm
joblib
shap
optuna

# ==========================
# Visualization
# ==========================
matplotlib
plotly

# ==========================
# Streamlit
# ==========================
streamlit

# ==========================
# Utilities
# ==========================
Pillow
openpyxl

# ==========================
# Optional (recommended)
# ==========================
requests
